url=https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/3/nexus-3.36.0-01-win64.zip
install_destination=C:/Downloads/nexus.zip
unzip_destination=C:/Downloads/nexus
nexus_install_logs=C:/Users/Administrator/Documents/temp/nexus/install.logs

